# TankerApi

./: .gitignore  README.md  TankerApi.sln
.github/workflows/: nuget.yml
TankerConsole/: Program.cs  TankerConsole.csproj
Tankerkoenig.Net/: TankerKoenig.cs  Tankerkoenig.Net.csproj
Tankerkoenig.Net/Enums/: ApiDay.cs  Day.cs  Fuel.cs
Tankerkoenig.Net/Extensions/: UriExtensions.cs
Tankerkoenig.Net/Helpers/: Constants.cs  DayConverter.cs
Tankerkoenig.Net/Interfaces/: IRequest.cs
Tankerkoenig.Net/Models/: Coordinates.cs  Fuel.cs  FuelStat.cs  LastChange.cs  OpeningTime.cs  Station.cs  Time.cs
Tankerkoenig.Net/Requests/: SearchRequest.cs
Tankerkoenig.Net/Responses/: SearchResponse.cs
Tankerkoenig.NetStandard/: TankerKoenig.cs
Tankerkoenig.NetStandard/Interfaces/: IRequest.cs
Tankerkönig.Net/: Tankerkönig.Net.csproj
Tankerkönig.Net/Enums/: Day.cs
Tankerkönig.Net/Extensions/: UriExtensions.cs
Tankerkönig.Net/Models/: FuelStat.cs
Tankerkönig.Net/Requests/: SearchRequest.cs
TankerkönigApi/: TankerKoenig.cs  TankerkönigApi.csproj
TankerkönigApi/Common/: IBaseRequest.cs  IRequest.cs
TankerkönigApi/Enums/: Fuel.cs  FuelType.cs  SortType.cs
TankerkönigApi/Extensions/: ObjectExtensions.cs  UriExtensions.cs
TankerkönigApi/Interfaces/: IRequest.cs
TankerkönigApi/Models/: Coordinates.cs  Fuel.cs  LastChange.cs  OpeningTime.cs  Price.cs  Station.cs  Time.cs
TankerkönigApi/Requests/: CircularSearchRequest.cs  PriceRequest.cs  SearchRequest.cs
TankerkönigApi/Responses/: BaseResponse.cs  CircularSearchResponse.cs  FailureResponse.cs  PriceResponse.cs  SearchResponse.cs
